buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = 'com.sky.utility.alarm.AppMainKt'

sourceSets {
    deploy
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
//    implementation group: 'clojure-interop', name: 'javax.sound', version: '1.0.2'
    // https://mvnrepository.com/artifact/io.github.leovr/rtp-midi-javax-sound-midi
//    implementation group: 'io.github.leovr', name: 'rtp-midi-javax-sound-midi', version: '2.0.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


jar {
    manifest {
        attributes "Main-Class": "com.sky.utility.alarm.AppMainKt"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}